::ng-deep {
  .search-filter-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;
    margin-left: 10%;
    gap: 25px;
  }
  .tools-area {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  .search-input {
    width: 30rem;
    height: 3rem;
  }

  .p-dropdown-items-wrapper {
    overflow-y: hidden !important;
  }
  .details-title {
    font-weight: bold;
    font-size: 16px;
  }
  .details-value {
    font-size: 16px;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 0.2px;
  }
  .list-card {
    width: 320px;
  }
  .list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    overflow-y: auto;
  }
  .flag-size {
    width: 200px;
    height: 200px;
  }

  @media (max-width: 575.98px) {
    .container {
      margin-right: 0;
      margin-left: 0;
    }
    .p-dropdown-items-wrapper {
      overflow-y: auto !important;
    }
    .tools-area {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .search-input {
      width: 20rem;
      height: 3rem;
    }
    .list-card {
      width: 350px;
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
   .container {
      margin-right: 0;
      margin-left: 0;
    }
    .p-dropdown-items-wrapper {
      overflow-y: auto !important;
    }
    .tools-area {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .search-input {
      width: 20rem;
      height: 3rem;
    }
    .list-card {
      width: 350px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
   .container {
      margin-right: 0;
      margin-left: 0;
    }
    .p-dropdown-items-wrapper {
      overflow-y: auto !important;
    }
    .tools-area {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
    }
  }

  @media (min-width: 1200px) {
   .list-card {
      width: 320px;
    }
 }
}
